grolston/cfn-security/action.yml
name: 'cfn-security'
description: 'CloudFormation Static Code Analysis Tool Suite'
author: grolston
inputs:
  cloudformation_directory:
    description: 'directory within git repo to scan cloudformation templates'
    required: true
  scanner:
    description: 'scanner used to run security test. Options are "cfn-lint", "cfn-nag", "checkov", "all"'
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

tnogi/infra-cfn/.github/workflows/cfn-nag.yml
- name: install and scan CloudFormation
  uses: grolston/cfn-security@v2
  with:
    cloudformation_directory: './infra/'
    scanner: "cfn-nag"