grolston/cfn-security/action.yml
name: 'cfn-security'
description: 'CloudFormation Static Code Analysis Tool Suite'
author: grolston
inputs:
  cloudformation_directory:
    description: 'directory within git repo to scan cloudformation templates'
    required: true
  scanner:
    description: 'scanner used to run security test. Options are "cfn-lint", "cfn-nag", "checkov", "all"'
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

kevinl95/BridgeButtons/.github/workflows/main.yml
- name: cfn-security
  # You may pin to the exact commit or the version.
  # uses: grolston/cfn-security@a9942f57239ba6ed185cb112bbbac7337b350edb
  uses: grolston/cfn-security@v2.0.0
  with:
    # directory within git repo to scan cloudformation templates
    cloudformation_directory: "."
    # scanner used to run security test. Options are "cfn-lint", "cfn-nag", "checkov", "all"
    scanner: "all"

grolston/ASG-of-One/.github/workflows/main.yml
- uses: grolston/cfn-security@master
  with:
    cloudformation_directory: './cloudformation/' ## change to your template directory
    scanner: "cfn-lint"

grolston/ASG-of-One/.github/workflows/main.yml
- uses: grolston/cfn-security@master
  with:
    cloudformation_directory: "./cloudformation/"
    scanner: "cfn-nag"

grolston/ASG-of-One/.github/workflows/main.yml
- uses: grolston/cfn-security@master
  with:
    cloudformation_directory: "./cloudformation/"
    scanner: "checkov"